<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <title>Skills</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> ABOUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="work.html">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="skills.html" aria-current="page"
                >SKILLS</a
              >
            </li>
          </ul>
          <div class="form-check form-switch text-light">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault"
            />
            <label class="form-check-label" for="flexSwitchCheckDefault"
              >EN/FR</label
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="skills-father row align-items-baseline">
      <div class="text-center text-large col-12 col-md-6 col-lg-6">
        <h2 class="title-skills-page">Design Skills</h2>
        <img class="social-button" src="assets/ailogo.png" alt="" />
        <img class="social-button" src="assets/psicon.png" alt="" />
        <img class="social-button" src="assets/premierlogo.png" alt="" />
        <img class="social-button" src="assets/Canvalogo.png" alt="" />
        <img
          class="social-button"
          src="assets/3a123b2937039d5c7d51f8479f62d201.jpg"
          alt=""
        />
        <img class="social-button" src="assets/filmoralogo.webp" alt="" />
        <img class="social-button" src="assets/WordPresslogo.png" alt="" />
        <img
          class="social-button bg-light"
          src="assets/figma-removebg-preview.png"
          alt=""
        />
        <img class="social-button" src="assets/html5logo.png" alt="" />
        <img class="social-button" src="assets/css3logo.webp" alt="" />
      </div>
      <div class="text-center text-large col-12 col-md-6 col-lg-6">
        <h2 class="title-skills-page mt-5">SEO Skills</h2>
        <img class="social-button" src="assets/googleanalytics.png" alt="" />
        <img class="social-button" src="assets/googleads.png" alt="" />
        <img
          class="social-button bg-light"
          src="assets/533-5336919_google-tag-manager-gtm-tag-manager-logo.png"
          alt=""
        />
        <img class="social-button" src="assets/facebookads.png" alt="" />
        <img class="social-button" src="assets/mailchimp.png" alt="" />
        <img class="social-button" src="assets/sendinblue.png" alt="" />
        <img class="social-button" src="assets/hubspotlogo.png" alt="" />
        <img class="social-button" src="assets/semrush-logo-700.jpg" alt="" />
      </div>
    </div>

    <div class="certifications-box-father">
      <h2 class="certification-title">Certificates</h2>

      <div class="certificationPDF">
        <a
          href="assets/Google Analytics Individual Qualification _ Google.pdf"
          class="certification google-1"
          target="_blank"
        >
          Google Analytics
        </a>
      </div>
      <div class="certificationPDF">
        <a
          href="assets/Certificación de Publicidad en Display de Google Ads _ Google.pdf"
          class="certification google-1"
          target="_blank"
        >
          Google Ads
        </a>
      </div>
      <div class="certificationPDF">
        <a
          href="assets/Diploma LAURA CASTRO SOSA Community manager.pdf"
          class="certification google-3"
          target="_blank"
        >
          Community Manager
        </a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
