<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <title>Work</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> ABOUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="work.html" aria-current="page"
                >WORK</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">SKILLS</a>
            </li>
          </ul>
          <div class="form-check form-switch text-light">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault"
            />
            <label class="form-check-label" for="flexSwitchCheckDefault"
              >EN/FR</label
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Multimedia Content Title -->

    <div class="title-content">
      <p class="line anim-typewriter">Multimedia Content</p>
    </div>

    <!-- GRID  -->
    <div class="image-grid">
      <img class="image-grid-col-2" src="assets/cabinetdepot4.png" alt="" />
      <img src="assets/cabinetdepot1.png" alt="" />
      <!-- video 1 -->
      <div class="image-grid-row-2">
        <video autoplay muted loop>
          <source src="assets/cabinetdepot7.mp4" type="video/mp4" />
        </video>
      </div>
      <img src="assets/cabinetdepot2.png" alt="" />
      <!-- video 2 -->
      <div class="image-grid-row-2">
        <video
          autoplay
          muted
          loop
          src="assets/cabinetdepot6.mp4"
          type="video/mp4"
        ></video>
      </div>
      <!-- video 3 -->
      <div class="image-grid-row-2">
        <video
          id="videoc5m"
          autoplay
          muted
          loop
          src="assets/canadaen5minutos1.mp4"
          type="video/mp4"
        ></video>
      </div>
      <img src="assets/EVO II RTK PPK.png" alt="" />
      <img src="assets/Galileo1.png" alt="" />
      <img src="assets/cabinetdepot3.png" alt="" />
      <img class="image-grid-col-2" src="assets/galileo2.png" alt="" />
      <img
        class="image-grid-col-2"
        src="assets/PalacioImmigration1.png"
        alt=""
      />
      <!-- video 4 -->
      <div class="image-grid-row-2">
        <video
          autoplay
          muted
          loop
          src="assets/cabinetdepot8.mp4"
          type="video/mp4"
        ></video>
      </div>
      <img src="assets/sistegra1.png" alt="" />
      <img src="assets/sistegra2.png" alt="" />
      <!-- Video 5 -->
      <div class="image-grid-row-2">
        <video
          autoplay
          muted
          loop
          src="assets/cabinetdepot9.mp4"
          type="video/mp4"
        ></video>
      </div>
      <img
        class="image-grid-col-2"
        src="assets/palacioimmigration3.png"
        alt=""
      />
      <img class="image-grid-col-2" src="assets/printsign.jpeg" alt="" />
    </div>

    <!-- WEBSITES -->

    <!-- Title -->

    <div class="title-websites d-flex">
      <hr />
      <h2>Websites</h2>
      <hr />
    </div>
    <div class="cards-websites mt-5">
      <!-- Card Cabinet -->
      <article class="flip-card-1">
        <div class="flip-face flip-front">
          <!-- <img src="assets/cabinetdepotwebsite.png" alt="sol" /> -->
        </div>
        <div class="flip-face flip-back">
          <img
            src="assets/cabinet depot newmarket logo.png"
            alt="Buenos dias"
          />
          <a href="https://www.cabinetdepotnewmarket.com/"target="_blank">
            <button class="btn btn-primary btn-sm mt-5">
            CLICK
          </button>
        </a>
        </div>
      </article>
      <!-- Card Galileo -->
      <article class="flip-card-1">
        <div class="flip-face flip-front-gali">
          <!-- <img src="assets/websitegalileo.png" alt="sol" /> -->
        </div>
        <div class="flip-face flip-back">
          <img src="assets/GALILEO-logo.png" alt="Buenos dias" />
          <a href="https://www.galileoinstruments.com.co/" target="_blank">
            <button class="btn btn-primary btn-sm">CLICK</button>
          </a>
        </div>
      </article>
    </div>

    <!-- Paid Media Title -->

    <div class="title-paid-media">
      <hr />
      <h2>Paid Media</h2>
      <hr />
    </div>

    <!-- Paid Media Cards -->

    <div class="container">
      <section class="row align-items-lg-center">
        <article class="col-12 col-lg-6">
          <h2 class="ads-1">Campaign 1</h2>
          <p class="ads-1-p mt-3">
            The main objective of this advertising campaign on facebook was to
            reach potential customers with a low investment.
          </p>
        </article>
        <article class="col-12 col-lg-6">
          <img src="assets/ad3 (2).png" class="img-fluid" />
        </article>
      </section>
      <section class="row align-items-lg-center mt-5">
        <article class="col-12 col-lg-6 order-lg-1">
          <h2 class="ads-2">Campaign 2</h2>
          <p class="ads-2-p mt-3">
            In this campaign, with an investment of $20 per week, we managed to
            reach 10,446 and 175 conversions
          </p>
        </article>
        <article class="col-12 col-lg-6">
          <img src="assets/ad3 (3).png" class="img-fluid" />
        </article>
      </section>
      <section class="row align-items-lg-center mt-5">
        <article class="col-12 col-lg-6">
          <h2 class="ads-3">Campaign 3</h2>
          <p class="ads-3-p mt-3">
            For five days, a conversion campaign was carried out on Facebook ads
            with the aim of finding potential customers and closing sales, the
            goal stipulated by the company was achieved.
          </p>
        </article>
        <article class="col-12 col-lg-6">
          <img src="assets/ad3 (1).png" class="img-fluid" />
        </article>
      </section>
    </div>

    <br />
    <script src="./js/script.js"></script>
    <script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
