<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <title>Laura Castro</title>
  </head>
  <body id="about">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  active" href="index.html" aria-current="page"> ABOUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="work.html">WORK</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="./skills.html"
                aria-current="page"
                >SKILLS</a
              >
            </li>
          </ul>
          <div class="form-check form-switch text-light">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault"
            />
            <label class="form-check-label" for="flexSwitchCheckDefault"
              >EN/FR</label
            >
          </div>
        </div>
      </div>
    </nav>

      <div class="row">
        <!-- LEFT SIDE -->
        <div class="left-side col-12 col-md-6 col-lg-6 col-xl-6 p-0">
          <figure class="hero-image">
            <img src="./assets/photoLaura.png" />
          </figure>
        </div>

        <!-- RIGHT SIDE -->
        <div class="right-side col-12 col-md-6 col-lg-6 col-xl-6 p-0">
          <div class= "col w-100 mt-5 title-right-side">
            <div class="dynamicTitleOff text-hi">
              <a href="./index.html">Hi There!</a>
            </div>
            <div class="dynamicTitleOff text-im">
              <a href="./work.html"> I'm </a>
            </div>
            <div class="dynamicTitleOff text-laura">
              <a  href="./skills.html"> Laura </a>
            </div>
          </div>
          <p class="hero-parrafo">
            I am a social media & web designer, passionate about what I do.
            <br />
            I believe that even the impossible is possible. <br />
            You put the limits!
          </p>
          <div class="text-center mb-5">
            <a class="hero-button" href="assets/Lauraresume.pdf" target="_blank">
              Resume</a>
            </div> 
          </div>
        </div>
      </div>
      <footer></footer>
      <script src="./js/script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
