<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <title>Skills</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html"> ABOUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./work.html">WORK</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="./skills.html"
                aria-current="page"
                >SKILLS</a
              >
            </li>
          </ul>
          <div class="form-check form-switch text-light">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault"
            />
            <label class="form-check-label" for="flexSwitchCheckDefault"
              >EN/FR</label
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="skills-father">
      <div class="col-12 col-md-6 col-lg-6">
        <h2 class="skills-title">DESIGN SKILLS</h2>
        <div class="text-center text-large design-skills">
          <div class="design-icon">
            <img class="social-button" src="./assets/ailogo.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/psicon.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/premierlogo.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/canvalogo.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/capcut.jpg" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/filmoralogo.png" alt="" />
          </div>
          <div class="design-icon">
            <img
              class="social-button"
              src="./assets/WordPresslogo.png"
              alt=""
            />
          </div>
          <div class="design-icon">
            <img
              class="social-button bg-light"
              src="./assets/figma.png"
              alt=""
            />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/html5logo.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/css3logo.webp" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/GitHub.png" alt="" />
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-6">
        <h2 class="skills-title">SEO SKILLS</h2>
        <div class="text-center text-large seo-skills">
          <div class="design-icon">
            <img
              class="social-button"
              src="./assets/googleanalytics.png"
              alt=""
            />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/googleads.png" alt="" />
          </div>
          <div class="design-icon">
            <img
              class="social-button bg-light"
              src="./assets/googletag.png"
              alt=""
            />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/facebookads.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/mailchimp.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/sendinblue.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="./assets/hubspotlogo.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="assets/semrush.jpg" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button" src="assets/buzzlogo.png" alt="" />
          </div>
          <div class="design-icon">
            <img class="social-button bg-light" src="assets/hootsuitelogo.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="certifications-box-father">
      <div class="certification-title">
        <hr />
        <h2>CERTIFICATES</h2>
        <hr />
      </div>
      <div class="certifications-box-pdf mt-3">
        <div class="certificationPDF">
          <h2 class="title-cards mt-3">Google Analytics</h2>
          <img class="card-certification-uno" src="./assets/analyticscard.png" alt="">
          <br>
          <a
            href="./assets/Google-analytics-individual.pdf"
            class="certification google-1"
            target="_blank"
          >
            Download
          </a>
        </div>
        <div class="certificationPDF">
          <h2 class="title-cards mt-3">Google Ads</h2>
          <img class="card-certification-dos" src="./assets/adscard.png" alt="">
          <br>
          <a
            href="./assets/certificacion-publicidad-display.pdf"
            class="certification google-1"
            target="_blank"
          >
          Download
          </a>
        </div>
        <div class="certificationPDF">
          <h2 class="title-cards">Community <br> Manager</h2>
          <img class="card-certification-tres" src="./assets/communitymanagercard.png" alt="">
          <br>
          <a
            href="./assets/community-manager.pdf"
            class="certification google-3"
            target="_blank"
          >
          Download
          </a>
        </div>
      </div>
    </div>
    <br>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
