/* Style Portfolio */

/* ----------General Style -------------*/

.navbar-collapse {
  flex-grow: 0;
}

button.navbar-toggler:focus,
button.navbar-toggler {
  border: none;
  box-shadow: none;
}

.navbar > .container-fluid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* radioButton style */

.form-switch .form-check-input {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(228, 41, 84)'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgb(228, 41, 84)'/%3e%3c/svg%3e");
}
input#flexSwitchCheckDefault:checked {
  background-color: #e42954;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
}

.form-check-input:focus {
  border: none;
  box-shadow: none;
}

.form-check-label {
  color: #fff;
}

/* Background Figure */

body {
  background-color: #252525;
  margin: 0px;
  padding: 0px;
}

.row {
  max-width: 100%;
  margin: 0%;
}

/* HERO IMAGE */
.hero-image {
  background-color: #e42954;
  height: calc(100vh - 100px);
  text-align: center;
}
.hero-image img {
  height: 100%;
}
/* HERO TITLE */

.dynamicTitleOn {
  margin-left: -45px;
  transition: all 0.2s ease-in;
}
.dynamicTitleOff {
  margin-left: -114px;
  transition: all 0.2s ease-in;
}

.right-side div {
  font-family: "yellowtile";
  font-size: 150px;
  line-height: 80%;
  /* margin-left: -114px; */
  color: #fff;
}

.right-side a {
  text-decoration: none;
  color: #fff;
}

/* HERO PARRAFO */
.hero-parrafo {
  font-family: "lato", sans-serif;
  font-size: 23px;
  line-height: 110%;
  text-align: left;
  padding-right: 3rem;
  padding-left: 3rem;
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin: 0;
  padding-top: 50px;
}

/* HERO BUTTON */

.hero-button {
  box-sizing: border-box;
  -webkit-appearance: antialiased;
  -moz-appearance: grayscale;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e42954;
  border-radius: 0.6em;
  color: #e42954;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1em 4em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "lato", sans-serif;
  font-weight: 700;
}

.hero-button::before {
  color: #e42954;
}

.hero-button:hover,
.hero-button:focus {
  color: #fff;
  outline: 0;
}

.hero-button {
  transition: box-shadow 0.5s 0.1s ease-in-out, color 0.33ms 0.1s ease-in-out;
}
.hero-button:hover {
  box-shadow: 0 0 40px 40px #e42954 inset;
}
.hero-button-container {
  text-align: center;
  padding-top: 1rem;
}

/* WORK PAGE */

/* Multimedia content title */

.title-content {
  margin-top: 2em;
  color: rgba(228, 41, 84, 0.9);
  font-family: "Anonymous Pro", monospace;
  font-weight: bold;
  font-size: 3.5em;
}
.line {
  width: 12.5em;
  margin: 0 auto;
  border-right: 2px solid rgba(228, 41, 84, 0.9);
  font-size: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translatey(-50%);
}
/*Animacion*/
.anim-typewriter {
  animation: typewriter 3s steps(21) 1s 1 normal both,
    blinkTextCursor 500ms steps(21) infinite normal both;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 10em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(228, 41, 84, 0.9);
  }
  to {
    border-right-color: transparent;
  }
}

/* Grid */

.image-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 500px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.video-grid-col-2 {
  grid-column: span 2;
  height: 100%;
  /* width: 100%; */
  overflow: hidden;
}

.image-grid-row-2 video {
  height: 100%;
}

.image-grid > img:hover,
.image-grid-row-2:hover {
  width: 101%;
  height: 101%;
  transition: all 0.3s ease;
}

/* Websites title */
.title-websites {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title-websites hr {
  width: 40%;
}

.title-websites h2 {
  color: #fff;
  font-family: "lato", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
}

.cards-websites {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-img-top {
  width: 425px;
}

/* estilo para flip card segunb mircha ------------------------------*/

.flip-card-1 {
  margin-bottom: 5rem;
  width: 600px;
  height: 400px;
  position: relative;
  cursor: pointer;
  transition: transform 1s ease-in-out;
  perspective: 10rem;
  transform-style: flat;
  transform-style: preserve-3d;
}

.flip-card-1:hover {
  transform: rotateY(180deg);
}

.flip-card-1 img {
  width: 80%;
  object-position: 0 50%;
}

.flip-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: visible;
  backface-visibility: hidden;
}

.flip-front {
  transform: rotateY(0deg);
  background-image: url("./../assets/cabinetdepotwebsite.png");
  background-size: cover;
  background-position-x: center;
}

.flip-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
}

/* estilo para flip card segunb mircha------------------------ */

.card-bg-2 {
  width: 450px;
  object-fit: cover;
  border-radius: 10px;
}

.flip-front-gali {
  transform: rotateY(0deg);
  background-image: url("./../assets/websitegalileo.png");
  background-size: cover;
  background-position-x: -70px;
}

.btn {
  background-color: #252525;
  padding: 10px 80px;
  margin-top: 0;
  border: 0;
  font-family: "lato", "sans-serif";
  font-weight: bold;
  display: inline-block;
}

.btn:hover {
  background-color: #e42954;
  border: 0;
}

.btn:focus-visible {
  background-color: 0;
  border: 0;
}

.btn:active {
  background-color: #e42954 !important;
  border: 0;
}

.title-paid-media {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title-paid-media h2 {
  color: #fff;
  font-family: "lato", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
}

.container {
  margin-top: 80px;
}

.title-paid-media hr {
  width: 38%;
}

.ads-1 {
  color: #fff;
  font-family: "Lato", "sans-serif";
}

.ads-1-p {
  color: #fff;
  font-family: "Lato", "sans-serif";
}

.ads-2 {
  color: #fff;
  font-family: "Lato", "sans-serif";
}

.ads-2-p {
  color: #fff;
  font-family: "Lato", "sans-serif";
}

.ads-3 {
  color: #fff;
  font-family: "Lato", "sans-serif";
}

.ads-3-p {
  color: #fff;
  font-family: "Lato", "sans-serif";
}

/* Design Skills title */

/* Design Skills*/

.text-center {
  text-align: center;
  margin-top: 20px;
}
.text-large {
  font-size: 2em;
}
.social-button {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}

/* SEO Skills title */

/* SEO Skills*/

.title-skills-page {
  color: #fff;
  text-align: center;
  
}

/* Certification PDF */

.certification-title{
  margin-top: 20px;
}

.certification-title {
  color: #fff;
  text-align: center;
}

.certificationPDF{
  margin-top:5px;
  text-align: center;
}
.certificationPDF a{
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-family: "lato" , sans-serif;
  font-size: 20px;
}

.skills-father{
  margin-top: 50px;
}

.certifications-box-father{
  margin-top: 150px;
}

@media (max-width: 767.98px) {
  /* NAVBAR */

  .navbar-collapse {
    text-align: right;
  }

  .form-check {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .form-check-input {
    margin-right: 5px;
  }

  /* TITLE, PARAGRAPH AND BUTTON  */

  .right-side div {
    font-size: 150px;
    font-size: 60px;
    margin: 0px;
    padding-left: 45px;
    text-align: justify;
  }
  .hero-parrafo {
    text-align: justify;
    font-weight: 500;
    margin-top: 30px;
    font-size: 16px;
  }

  .hero-button {
    font-size: 15px;
  }

  /* HERO IMAGE */
  .hero-image {
    height: auto;
    margin-top: 0;
  }
  .hero-image img {
    height: auto;
    width: 100%;
  }

  /* TITLE WORK PAGE */

  .title-content {
    font-size: 1.5em;
  }

.flip-card-1{
  width: 300px;
}


  /* GRID MULTIMEDIA CONTENT */
  .image-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
  #videoc5m {
    display: none;
  }

  .image-grid > video > source {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cards-websites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }

  .card-text-front {
    width: 300px;
    height: 150px;
    background-color: #fff;
    border-radius: 18px;
  }

  .card-text-back {
    width: 300px;
    height: 150px;
    background-color: #fff;
    border-radius: 18px;
  }

  .card-body {
    text-align: center;
  }

  .card-img-top {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .card-img-top-2 {
    display: flex;
    flex-direction: column;
    width: 215px;
    margin-top: -128px;
    margin-left: 25px;
  }

  .card-bg-1 {
    width: 300px;
    height: 151px;
    object-fit: cover;
    border-radius: 10px;
  }

  .card-bg-2 {
    width: 300px;
    height: 176px;
    object-fit: cover;
    border-radius: 10px;
  }

  .paid-media-padre {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .imagen-1,
  .imagen-2,
  .imagen-3 {
    width: 350px;
  }
}
